webdriver {
  driver = chrome
  autodownload = true
}
#headless.mode = true

chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
#serenity.browser.width=1400
#serenity.browser.height=800

serenity {
    #take.screenshots = FOR_FAILURES
    #BEFORE_AND_AFTER_EACH_STEP: Saves a screenshot before and after every step
    #AFTER_EACH_STEP: Saves a screenshot after every step
    take.screenshots = FOR_EACH_ACTION
}
#
# Chrome options can be defined using the chrome.switches property
#
#chrome.switches = --start-maximized,--test-type,--no-sandbox,--ignore-certificate-errors,--disable-popup-blocking,--disable-default-apps,--disable-extensions-file-access-check,--incognito,--disable-infobars,--disable-gpu
